Dist::Zilla::Plugin::TestMLIncluder
===================================

Ship your TestML version

<badge travis coveralls ingydotnet/dist-zilla-plugin-testmlincluder-pm>

= Synopsis

In dist.ini:

  [TestMLIncluder]

= Description

This module includes the version of TestML on your system with your module
dist.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright 2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
